steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/todoapp-340315/gcr.io/todoapp-340315/todoappspl:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/todoapp-340315/gcr.io/todoapp-340315/todoappspl:$SHORT_SHA', '.']
