steps:
# Build the container image
- name: 'docker/compose'
  args: ['up', '-d']
  env:
  - 'PROJECT_ID=$PROJECT_ID'
- name: 'gcr.io/cloud-builders/docker'
  args: ['ps']
images:
- 'gcr.io/todoapp-340315/workspace_app'
